# java-springboot-project1

./: README.md
MYProject-1/: pom.xml
MYProject-1/src/main/java/com/example/demo/: MyProject1Application.java  ServletInitializer.java
MYProject-1/src/main/java/com/example/demo/controller/: CourseController.java  PassportController.java  ReviewController.java  StudentController.java
MYProject-1/src/main/java/com/example/demo/entity/: Course.java  Passport.java  Review.java  Student.java
MYProject-1/src/main/java/com/example/demo/repository/: CourseRepository.java  PassportRepository.java  ReviewRepository.java  StudentRepository.java
MYProject-1/src/main/java/com/example/demo/service/: CourseService.java  PassPortService.java  ReviewService.java  StudentService.java
MYProject-1/src/main/resources/: application.properties
OneDrive/Desktop/TopTrump/: TopTrump.py
Student/: pom.xml
Student/src/main/java/com/studentManagement/Student/: StudentApplication.java
Student/src/main/java/com/studentManagement/Student/domain/: Student.java
Student/src/main/java/com/studentManagement/Student/dto/: StudentDTO.java
Student/src/main/java/com/studentManagement/Student/repository/: IStudentRepository.java  StudentRepository.java  StudentRepositoryImpl.java
Student/src/main/java/com/studentManagement/Student/service/: StudentService.java  StudentServiceImpl.java
Student/src/main/resources/: application.properties  log4j.properties
Student/src/test/java/com/studentManagement/Student/: StudentApplicationTests.java
