jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = Vichitra21
 logging.level.com.studentManagement.Student=DEBUG
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
hibernate.generateddl=true

