debug=true
server.port=8080
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
spring.datasource.username=
spring.datasource.password=Vichitra21  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
logging.level.org.springframework: DEBUG